version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - pip install pytest cfn-lint bandit
      - pip install -r hello_world/requirements.txt
  build:
    commands:
      - echo "=== RUNNING TESTS ==="
      - sam validate
      - cfn-lint template.yaml
      - pytest tests/unit/ -v
      - bandit -r hello_world/ -f json